aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
exceptiongroup==1.0.4
frozenlist==1.3.1
greenlet==2.0.0.post0
h11==0.14.0
idna==3.4
iniconfig==1.1.1
magic-filter==1.0.9
multidict==6.0.2
packaging==21.3
pluggy==1.0.0
pydantic==1.10.2
pyparsing==3.0.9
pyTelegramBotAPI==4.7.1
pytest==7.2.0
pytz==2022.6
requests==2.28.1
sniffio==1.3.0
starlette==0.20.4
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.12
yarl==1.8.1
