events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /usr/share/nginx/images;

        location /images/ {
            autoindex on;
        }

        location ~ "/upload/([0-9a-zA-Z-.]*)$" {
            client_body_temp_path /tmp/upload_tmp;
            client_max_body_size 50M;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access all:rw;
        }
    }
}