events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream planterium_db_api {
        server 192.168.0.4:8000;
    }

    server {
        listen 80;

        root /usr/share/nginx/images;

        location / {
            proxy_pass http://planterium_db_api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            autoindex on;
        }

        location ~ "/upload/([0-9a-zA-Z-.]*)$" {
            client_body_temp_path /tmp/upload_tmp;
            client_max_body_size 50M;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access all:rw;
        }
    }
}